worker_processes auto; rtmp_auto_push on; events {} rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        application live {
            live on;
            record ${RECORD};
	    record_path /tmp/rec;
	    record_suffix -%d-%b-%y-%T.flv;
	    push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_KEY};
            push rtmp://127.0.0.1:1936/rtmp/${FACEBOOK_KEY};
	    push rtmp://${RTMP_STREAM};
        }
    }
}
